{
  "name": "vue-starter",
  "productName": "vue-starter",
  "version": "1.0.0",
  "description": "Vue 2.0 example application",
  "main": "src/index.js",
  "scripts": {
    "start": "electron-forge start",
    "lint": "eslint src"
  },
  "keywords": [],
  "author": "paulb",
  "license": "MIT",
  "config": {
    "forge": {
      "make_targets": {
        "win32": [
          "squirrel"
        ],
        "darwin": [
          "zip"
        ],
        "linux": [
          "deb",
          "rpm"
        ]
      },
      "electronPackagerConfig": {},
      "electronWinstallerConfig": {
        "name": "test"
      },
      "electronInstallerDebian": {},
      "electronInstallerRedhat": {}
    }
  },
  "dependencies": {
    "electron-compile": "^5.1.0",
    "vue": "^2.1.7"
  },
  "devDependencies": {
    "babel-preset-stage-0": "^6.16.0",
    "electron-devtools-installer": "^2.0.1",
    "electron-prebuilt-compile": "1.4.12",
    "eslint": "^3.12.2",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.8.0"
  }
}
